<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<head>	
	<title> Wei Zhang  professional homepage; Zhang Wei, 
		large language models, LLM, BERT, Transformers, Technical Leadership, Principal Engineer, AI, Artificial Intelligence,
		artificial intelligence, Explainability, Question Answering, E-commerce AI, E-commerce NLP,
		product search, ranking, recommendation, personalization,
		Deep Learning, Recurrent Neural Networks, 
		Convolutional Neural Networks, Neural Turing Machines, Named Entity Recognition, 
		Information Retrieval, Word sense disambiguation, Entity linking, artificial neural networks, 
		natural language processing, natural language understanding, international business machines,  Google, Meta, OpenAI, 
		IBM, Watson, IBM Watson, statistical learning and discovery, carnegie mellon university, 
		language technologies institute, school of computer science, CMU, SCS, LTI, sequence labeling, 
		hidden markov models, structured prediction, geospatial research, geo-coding, geocoding, geotagging, 
		geo-tagging, geo-parsing, geoparsing, harbin institute of technology, computer science and engineering, 
		computer vision, image captioning, robotics, reinforcement learning, multi-task learning, 
		multi task learning, active learning, joint training </title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
		#headline {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
			background-color: gray;
		}

		li.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
			display: block;
		}
	</style>

</head>
<body>
	<div id="wrap"> 
		<ul id="headline">
			<li><a href="index.html">Home</a></li>
			<li><a href="bio.html">Bio</a></li>
			<li id="headlist"><a href="contact.html">Contact</a></li>

<!-- 			<li class="dropdown">
				<a href="#" class="dropbtn">Dropdown</a>
				<div class="dropdown-content">
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
				</div>
			</li>
		-->		</ul>
		<br><br>
		<table>
			<tr>
				<td valign="top">
					<img src="old.jpg" width="120" height="120" />
				</td>
				<td>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
				</td>
				<td valign="top">
					<h1 align="right">Zhang, Wei</h1> 
					<h5>     <img align="right" src="name-big.png" width="100" height="50" /></h5>
				</td>
			</tr>
		</table>
		<a href="https://www.linkedin.com/in/weizh2ibm"><img src="linkedin.png" height="=20" width="20"></a>
		<a href="http://github.com/wei0926"><img src="https://github.com/fluidicon.png" height="20" width="20"></a>

		<p></p>
		Wei lives in Massachusetts with his wife and two boys Chris and Michael. 
		Chris has recently grown interest in solving Rubic's cube and I am amazed how 9 year olds can solve it in 1 minute while I do it in 2 ..., 
		and Michael, 4, still in the phase of trying to destroy everything in his wracking ball app. That will change soon, hopefully ...
		Wei love outdoors and walking trails in MA. He take kids to places that we have not been before.
	</div>
</body>
</html>